<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="小猫卷饼"><title>eNSP无法启动排障小记 · 小猫卷饼</title><meta name="description" content="想用eNSP，在网上翻了安装包，装上去不能用，翻出去年老师发的安装包，还是不行，怒，遂记。


课代表：关键操作为修改注册表+使用eNSP自带脚本卸载重装其本身。
排查逻辑：遵循从系统底层（Hyper-V）—&amp;gt; 中间层（VirtualBox） —&amp;gt;应用层（eNSP） 的次序，由深至浅地排"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/xiaomao.jpg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/xiaomao.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/xiaomao.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">小猫卷饼</a></h3><div class="description"><p>大佬！请教我学技术！（抱住大腿</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/xinxin123qwq"><i class="fa fa-github"></i></a></li><li><a href="mailto:xinxin123qwq@qq.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 小猫卷饼</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>eNSP无法启动排障小记</a></h3></div><div class="post-content"><p><p>想用eNSP，在网上翻了安装包，装上去不能用，翻出去年老师发的安装包，还是不行，怒，遂记。</p>
<span id="more"></span>

<p><strong>课代表：关键操作为修改注册表+使用eNSP自带脚本卸载重装其本身。</strong></p>
<p><strong>排查逻辑</strong>：遵循从<strong>系统底层（Hyper-V）</strong>—&gt; <strong>中间层（VirtualBox）</strong> —&gt;<strong>应用层（eNSP）</strong> 的次序，由深至浅地排查，效率最高。</p>
<p>过程：设备不能启动（错误代码40）</p>
<p>—&gt; VirtualBox内虚拟机无法正常启动</p>
<p>（不能为虚拟电脑 AR_Base 打开一个新任务.<br>Raw-mode is unavailable courtesy of Hyper-V. (VERR_SUPDRV_NO_RAW_MODE_HYPER_V_ROOT).<br>返回 代码: E_FAIL (0x80004005)<br>组件: ConsoleWrap<br>界面: IConsole {872da645-4a9b-1727-bee2-5585105b9eed}</p>
<p>—&gt; 在BIOS中关闭虚拟化</p>
<p>—&gt; 蓝屏了（CLOCK_WATCHDOG_TIMEOUT）</p>
<p>—&gt; 重装eNSP、VirtualBox</p>
<p>—&gt; 还是不行</p>
<p>同样的安装和配置，在另一台电脑里可以正常运行，对比了两台电脑的系统信息，发现主要原因还是<strong>Windows 11 系统底层默认启用的 Hyper-V 虚拟化平台</strong> 与 <strong>VirtualBox 需要的“原始模式(Raw-mode)”</strong> 不兼容。</p>
<p>发现关键点：<code>bcdedit</code>输出内容中没有<code>hypervisorlaunchtype</code></p>
<p>① 查看已启用的Windows功能</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism /online /get-features /<span class="built_in">format</span>:table | <span class="built_in">findstr</span> /I &quot;Hyper-V&quot;</span><br></pre></td></tr></table></figure>

<p>② 检查核心隔离：</p>
<ol>
<li>设置 → 隐私和安全性 → Windows 安全中心</li>
<li>设备安全性 → 核心隔离</li>
<li>确保 “内存完整性” 是关闭状态</li>
</ol>
<p>③ 检查 WSL 状态</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --status</span><br></pre></td></tr></table></figure>

<p>④ 由于没有 <code>hypervisorlaunchtype</code>，手动添加禁用配置</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /<span class="built_in">set</span> hypervisorlaunchtype off</span><br></pre></td></tr></table></figure>

<p><strong>重启</strong>后发现冲突未解决</p>
<p>⑤ 检查服务状态</p>
<p>如果显示运行中，停止并禁用：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sc stop vmms</span><br><span class="line">sc config vmms <span class="built_in">start</span>= disabled</span><br></pre></td></tr></table></figure>

<p>还是不行！！！</p>
<p><strong>⑥ 最后的关键操作是更改注册表（操作注册表前记得备份）</strong></p>
<p><strong>删除<code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard</code>文件夹，然后重启</strong>，检查Hyper-V状态：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systeminfo | <span class="built_in">findstr</span> /I &quot;Hyper-V&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">Administrator</span>&gt;<span class="title">systeminfo</span> | <span class="title">findstr</span> /<span class="title">I</span> &quot;<span class="title">Hyper</span>-<span class="title">V</span>&quot;</span></span><br><span class="line"><span class="function"><span class="title">Hyper</span>-<span class="title">V</span> 要求:     虚拟机监视器模式扩展: 是</span></span><br></pre></td></tr></table></figure>

<p>谢天谢地、、</p>
<p>VirtualBox是没问题了，虚拟机（其实也是eNSP中注册的设备）在VirtualBox里可以正常启动，但是eNSP中启动设备还是报错（错误代码40）</p>
<ol>
<li><p>重新注册eNSP设备</p>
</li>
<li><p>检查VirtualBox虚拟网卡 “VirtualBox Host-Only Ethernet Adapter”  </p>
<p>IP地址： <code>192.168.56.1</code></p>
<p>子网掩码： <code>255.255.255.0</code>。</p>
<p>同时，取消勾选”DHCP服务器”页签中的”启用服务器”。</p>
</li>
<li><p>调整AR_Base虚拟机的显存设置<br>eNSP的安装目录下（默认为 <code>C:\Program Files\Huawei\eNSP</code>），进入 <code>\VBoxServer\ARBaseBackup\AR_Base\</code> 文件夹，打开 <code>AR_Base.vbox</code> 文件，找到 <code>&lt;Display VRAMSize=&quot;1&quot;&gt;</code> 这一行，将数字 “1” 修改为一个更大的值，例如 “9” 。</p>
<p>保存文件后，重启eNSP并重新注册设备。</p>
</li>
<li><p><strong>关键操作：卸载重装eNSP</strong></p>
<p>找到 eNSP 的安装目录（默认为 <code>C:\Program Files\Huawei\eNSP</code>），运行该目录下的 <strong><code>Uninstall.bat</code></strong> 或 <code>cleanup.bat</code> 脚本<strong>（以管理员身份运行）</strong>。</p>
</li>
</ol>
<p>至此为止eNSP终于可以正常启动设备了、、（舍不得关机，怕第二天起来又不行了）</p>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: 小猫卷饼</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-10-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/一些证明自己还活着的记录/" title="一些证明自己还活着的记录">一些证明自己还活着的记录 </a><span class="leancloud_visitors"></span><span>大约851个字, 2分钟50秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0A%E5%B0%8F%E7%8C%AB%E5%8D%B7%E9%A5%BC%20%C2%B7%20eNSP%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E6%8E%92%E9%9A%9C%E5%B0%8F%E8%AE%B0%0Ahttp://example.com/2025/10/21/eNSP%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E6%8E%92%E9%9A%9C%E5%B0%8F%E8%AE%B0/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/09/15/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A8DNS%E5%8A%AB%E6%8C%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="小米路由器DNS劫持问题的解决方法">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>