<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="小猫卷饼"><title>计算机小白大战Linux文件锁 · 小猫卷饼</title><meta name="description" content="吾友欲对某文件夹进行操作，发现图标上含一小锁，无法拖动文件至此，集思广益后遂记，引以为戒。


12sudo chomd -R 777 filename	//对带锁文件夹进行解锁操作chmod [-cfvR] [–help] [–version] mode file…	//所有使用者都可以使用

利"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/xiaomao.jpg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/xiaomao.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/xiaomao.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">小猫卷饼</a></h3><div class="description"><p>大佬！请教我学技术！（抱住大腿</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/xinxin123qwq"><i class="fa fa-github"></i></a></li><li><a href="mailto:xinxin123qwq@qq.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 小猫卷饼</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>计算机小白大战Linux文件锁</a></h3></div><div class="post-content"><p><p>吾友欲对某文件夹进行操作，发现图标上含一小锁，无法拖动文件至此，集思广益后遂记，引以为戒。</p>
<span id="more"></span>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chomd -R 777 filename	//对带锁文件夹进行解锁操作</span><br><span class="line">chmod [-cfvR] [–help] [–version] mode file…	//所有使用者都可以使用</span><br></pre></td></tr></table></figure>

<p>利用 <code>chmod</code> 可以修改各用户组对此文件或者目录的操作权限。（Linux&#x2F;Unix 的档案调用权限分为三级 : 档案拥有者、群组、其他。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mode : 权限设定字串，格式如下 : [ugoa...][[+-=][rwxX]...][,...]，其中</span><br><span class="line">u 表示该档案的拥有者，g 表示与该档案的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</span><br><span class="line">+ 表示增加权限、- 表示取消权限、= 表示唯一设定权限。</span><br><span class="line">r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该档案是个子目录或者该档案已经被设定过为可执行。</span><br><span class="line">-c : 若该档案权限确实已经更改，才显示其更改动作</span><br><span class="line">-f : 若该档案权限无法被更改也不要显示错误讯息</span><br><span class="line">-v : 显示权限变更的详细资料</span><br><span class="line">-R : 对目前目录下的所有档案与子目录进行相同的权限变更(即以递回的方式逐个变更)</span><br><span class="line">--help : 显示辅助说明</span><br><span class="line">--version : 显示版本</span><br></pre></td></tr></table></figure>

<p>此外<code>chmod</code>也可以用数字来表示权限，如 chmod 777 file</p>
<p>语法为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod abc file	//其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。</span><br></pre></td></tr></table></figure>

<p>我们也可以用 <code>ls -a</code>（有的人用的是 <code>ll -a</code>）显示文件详细信息。显示出来的第一个字符信息就是文件的类型，这个文件类型有（d）目录文件、（-）普通文件、（p）管道文件、（c）字符设备文件、（b）块设备文件、（l）链接文件等等。</p>
<p>（ <code>ll</code> 其实是 <code>ls -l</code> 的别名，可以直接列出文件权限，但由于没有添加 -a 参数，所以没有办法显示隐藏文件）</p>
<p>另外，文件还有三个特殊权限：</p>
<ol>
<li>SUID（s） ：限定只能用在二进制执行程序上面，对目录设置是无效的，在设置了SUID的二进制程序，会让其拥有所有者的权限（仅对拥有执行权限的二进制程序有效）。</li>
<li>SGID（s）：可以给二进制设置可执行程序，也可对目录进行设置；在设置了SGID权限的目录下建立文件时，新创建的文件的属组会继承上级目录的属组，也就是上级目录是test组，新建的文件也是test组；若对二进制程序进行设置时，能够让执行的用户临时获取文件所属组的权限。</li>
<li>Stickybit（t）：粘滞位权限是<u>针对目录</u>的，对文件无效。也叫防删除位。添加t权限后，目录下创建的文件只有root、文件创建者、目录所有者才能删除。</li>
</ol>
<p>三个权限分别对应的数字为：r&#x3D;4，w&#x3D;2，x&#x3D;1</p>
<p>计算机内数据以二进制存储，rwx对应三位二进制，当对应位上的数字置1时代表权限打开，如果权限打开的话，口算一下，rwx对应的十进制就是421，所以我们有：</p>
<ul>
<li>若要rwx属性则4+2+1&#x3D;7；</li>
<li>若要rw-属性则4+2&#x3D;6；</li>
<li>若要r-x属性则4+1&#x3D;5。</li>
</ul>
<p>rwx（read，write，execute）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-rw------- (600)	只有user有读写权限。 </span><br><span class="line">-rw-r--r-- (644)	只有user有读写权限；而group和其他用户只有读权限。 </span><br><span class="line">-rwx------ (700)	只有user有读、写、执行权限。 </span><br><span class="line">-rwxr-xr-x (755)	user有读、写、执行权限；而group和其他用户只有读、执行权限。 </span><br><span class="line">-rwx--x--x (711)	user有读、写、执行权限；而group和其他用户只有执行权限。 </span><br><span class="line">-rw-rw-rw- (666)	所有用户都有文件读、写权限。这种做法不可取。 </span><br><span class="line">-rwxrwxrwx (777)	所有用户都有读、写、执行权限。更不可取的做法。 </span><br></pre></td></tr></table></figure>

<p>一个无聊的小扩展：</p>
<p>chmod命令来自于英文词组“change mode”的缩写，其功能适用于改变文件或者目录权限的命令。默认只有文件的所有者和管理员可以设置文件权限，普通用户只能管理自己的文件的权限属性。</p>
<p>设置权限时可以使用数字法，亦可使用字母表达式，对于目录文件建议加入-R参数进行递归操作，意味着不仅对于目录本身，也对目录内的子文件&#x2F;目录进行新权限的设定。</p>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: 小猫卷饼</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-05-16</span><i class="fa fa-tag"></i><a class="tag" href="/tags/一些证明自己还活着的记录/" title="一些证明自己还活着的记录">一些证明自己还活着的记录 </a><span class="leancloud_visitors"></span><span>大约1305个字, 4分钟21秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0A%E5%B0%8F%E7%8C%AB%E5%8D%B7%E9%A5%BC%20%C2%B7%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B0%8F%E7%99%BD%E5%A4%A7%E6%88%98Linux%E6%96%87%E4%BB%B6%E9%94%81%0Ahttp://example.com/2024/05/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B0%8F%E7%99%BD%E5%A4%A7%E6%88%98Linux%E6%96%87%E4%BB%B6%E9%94%81/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/05/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9A%8F%E6%89%8B%E8%AE%B0/" title="计算机网络随手记">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/05/04/READING/" title="READING">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>