<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xinxinl23"><title>由zsteg衍生的图片隐写捏 · little_star</title><meta name="description" content="依稀记得几个月前在ctfshow上碰到了有关zlib的隐写，却因为python版本不兼容放弃了，本以为告了一段落，结果在RCTF上还是碰了灰，赛后查看大佬的wp发现原来还有如此好用的工具，赶紧码住。


这么好用的工具当然是先安装为强

安装过程中发现查无此包，查阅资料才发现zsteg是kail上的"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/mimi.gif"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/keli.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/keli.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">little_star</a></h3><div class="description"><p>大佬！教我学技术！（抱住大腿）</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com"><i class="fa fa-github"></i></a></li><li><a href="mailto:3305389694@qq.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> xinxinl23</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>由zsteg衍生的图片隐写捏</a></h3></div><div class="post-content"><p><p>依稀记得几个月前在ctfshow上碰到了有关zlib的隐写，却因为python版本不兼容放弃了，本以为告了一段落，结果在RCTF上还是碰了灰，赛后查看大佬的wp发现原来还有如此好用的工具，赶紧码住。</p>
<span id="more"></span>

<p>这么好用的工具当然是先安装为强</p>
<p><img src="/2022/12/29/%E7%94%B1zsteg%E8%A1%8D%E7%94%9F%E7%9A%84%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E6%8D%8F/Snipaste_2022-12-29_14-12-29.jpg"></p>
<p>安装过程中发现查无此包，查阅资料才发现zsteg是kail上的工具，但由于我用的是Ubuntu，不是kail，需要先安装Ruby和RubyGems，再通过gem命令安装zsteg</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ruby-full rubygems</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install zsteg</span><br></pre></td></tr></table></figure>

<p>原本查阅资料，运行以上指令就可以了，但实际上会报错，我也不清楚是什么原因</p>
<img src="/2022/12/29/%E7%94%B1zsteg%E8%A1%8D%E7%94%9F%E7%9A%84%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E6%8D%8F/Snipaste_2022-12-29_14-24-06.jpg" style="zoom:80%;">

<p>后来自己凭着经验改了一下指令，实际用到了以下指令才成功安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ruby</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install zsteg</span><br></pre></td></tr></table></figure>

<p>然后就可以快乐的使用它啦！</p>
<img src="/2022/12/29/%E7%94%B1zsteg%E8%A1%8D%E7%94%9F%E7%9A%84%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E6%8D%8F/Snipaste_2022-12-29_14-28-38.jpg" style="zoom:80%;">

<p><strong>使用方法</strong></p>
<p>常规的查看帮助（但是感觉好像很多软件或者工具都是-h查看帮助，没什么特别需要记录的</p>
<p>对于英语白痴本人来说，还要巧妙借助一下翻译软件、、</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsteg -h</span><br></pre></td></tr></table></figure>

<p>常规指令查看lsb信息（平时最常用的指令，但没想到是用来查看lsb信息的hh（doge</p>
<p>常用来查看bmp和png文件的lsb数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zsteg pictrue_name.png/~.bmp    #一般来说使用这个指令就可以了 疑似隐藏数据会被优先筛选显示出来</span><br><span class="line">zsteg -a （文件名    #查看各个通道的lsb</span><br></pre></td></tr></table></figure>

<p>以RCTF的ez_alient为例</p>
<img src="/2022/12/29/%E7%94%B1zsteg%E8%A1%8D%E7%94%9F%E7%9A%84%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E6%8D%8F/Snipaste_2023-01-09_19-06-22.jpg" style="zoom:80%;">

<p>这样就可以很直观的看到图片里隐藏的数据</p>
<p>（但我突发奇想，既然zsteg是查看lsb数据的工具，虽更简洁方便，能自己跳出隐藏信息数据，与我一直使用的stegsolve有何不同呢？</p>
<p>于是我将alien.bmp放入stegsolve，通过查看zsteg的结果，发现隐藏的数据位置处于extradata:0，但在stegsolve的analys操作界面中没有找到对应的通道，将图片拖入010中发现zsteg查看到的隐藏数据其实就在文件尾端</p>
<p><img src="/2022/12/29/%E7%94%B1zsteg%E8%A1%8D%E7%94%9F%E7%9A%84%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E6%8D%8F/Snipaste_2023-01-09_19-25-15.jpg"></p>
<p>怀疑可能是因为该隐藏信息直接藏在文件尾端，不需要通过通道去读取，所以无法通过stegsolve选取通道去查看，但如果对于我这种对信息捕捉不敏感的人（意思是没有办法通过010捕捉到这个疑似隐写数据的信息的人）zsteg可以提供最简单粗暴的解决方式。<strong>【不确定我的推理是否正确，该问题还是要留存一下】</strong></p>
<p>检测zlib（其中-b的位数从1开始<strong>【日后打算查阅一下指令详解，看一下其检测zlib的具体原理是什么】</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsteg pictrue_name.png/~.bmp -b 1 -o xy -v</span><br></pre></td></tr></table></figure>

<p><code>其余指令可以视情况微调</code></p>
<p>提取该通道的图片（这个指令有点像binwalk -e的那个指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsteg -e b8,a,lsb,xy picture_name.png -&gt; out.png</span><br></pre></td></tr></table></figure>

<p>显示细节</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsteg pcat.png -v</span><br></pre></td></tr></table></figure>

<p>尝试所有已知的组合</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsteg pcat.png -a</span><br></pre></td></tr></table></figure>

<p>导出内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsteg -E &quot;b1,bgr,lsb,xy&quot; pcat.png &gt; p.exe</span><br></pre></td></tr></table></figure>

<p>那么zsteg这个工具的学习和整理就到此结束啦！如果以后有什么新的见解还会重新编辑的！虽然运用这类工具真的很简单粗暴且方便，但我觉得还是有必要了解一下工具的具体使用原理，也算是补充和扩展自己的知识面。</p>
<p>————我是一条分割线————</p>
<p>事已至此的时候，还学习了一下怎么在博客上上传图片，发现更新同步上去的都是图片名，显示不出图片，才意识到写博客不能跟平时在电脑上写wp一样随意了，马上去查了一下教程，发现如果采用Hexo+GitHub来搭建博客的话，需要事先修改一下图像的偏好设置为<code>../../source/imgs/$&#123;fiilename&#125;</code>，免得日后写一次博客改一次，在写新的博客的时候只需要设置一下图片的根目录就ok了。</p>
<p>但由于我个人喜欢一个md一个图片文件夹，不知道日后有没有更好的解决方法，先留存一下，目前先这样。</p>
<p>————又是一条分割线————</p>
<p>按照学长给的教程~修改了_cinfig.yml文件中post_asset_folder的值为true就解决了一个md一个图片文件夹的需求，这样创建新post的时候就能自动生成与文章名相同的文件夹啦！学长威武捏！</p>
<p>————还是一条分割线————</p>
<p>对于博客显示图片这个设置，还是不太满意，经过大佬指点，认为修改图像偏好比较影响平时不写博客时使用typora的体验，深有同感，于是取消了复制图像的偏好和根目录设置，直接采用路径，但同步到本地博客后发现无法显示图片（又遇到了同样的难题</p>
<p><img src="/2022/12/29/%E7%94%B1zsteg%E8%A1%8D%E7%94%9F%E7%9A%84%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E6%8D%8F/Snipaste_2023-01-09_20-39-49.jpg"></p>
<p>仔细琢磨了一会，最后总结出来如果是使用hexo和github搭建的博客，一般来说有三种插入图片的方式：</p>
<p>①封装文件夹</p>
<p>②上传图片到git库</p>
<p>③使用插件</p>
<p>由于本人对git操作不太熟练，加上网不太好，git经常会崩，所以原本使用的是第一种方式，但不太符合我平时写md的习惯，在前辈的引荐下，使用了插件，虽然中间出了大大小小的差错，但我相信，没有解决不了滴问题！</p>
<p>尝试了网上能搜得到的所有教程，也在前辈的帮助下弄了很久，在换用插件后博客的图片还是显示不出来，今天不知道从互联网的哪个角落扒拉出来一位师傅的blog，本来打着死马当活马医的想法试了一下，发现问题居然解决了！现将解决方法附下：</p>
<p>问题出在图片链接截取不正确（在此批评我从来不看更新报告的懒散习惯</p>
<p>师傅说这是hexo-asset-image插件代码的问题，需要找到博客下该插件的位置：</p>
<p><code>node_modules\hexo-asset-image</code></p>
<p>打开index.js，找到24行，修改代码为<code>var endPos = link.length-1;</code>就ok了</p>
<p><img src="/2022/12/29/%E7%94%B1zsteg%E8%A1%8D%E7%94%9F%E7%9A%84%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E6%8D%8F/Snipaste_2023-01-12_20-47-12.jpg"></p>
<p>然后更新一下博客就好啦~</p>
<p>最后再次感谢这位师傅！解决了困扰我多日的问题！</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: xinxinl23</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-12-29</span><span class="leancloud_visitors"></span><span>About 1764 words, 5 min 52 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/12/29/由zsteg衍生的图片隐写捏/,little_star,由zsteg衍生的图片隐写捏,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/01/02/CATCTF%E5%BF%AB%E4%B9%90%E7%AD%BE%E5%88%B0%E6%97%A5/" title="CATCTF快乐签到日">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/11/29/my-first-blog/" title="my_first_blog">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>